#apmcommon properties

# DemoEnt1
# 192.168.2.74
# root and blank password

# 127.0.0.1
# root and blank password
# apmcommon_HDFC
# HDFC

# DemoEnt1
# 192.168.2.69
# root and blank password

apmcommon.db.name=apmcommon
apmcommon.db.hostIp=10.1.28.103
apmcommon.db.port=3306
apmcommon.db.username=root
apmcommon.db.password=

#enterprise wide DB properties
enterprise.db.name=HDFC
enterprise.db.hostIp=10.1.28.103
enterprise.db.port=3306
enterprise.db.username=root
enterprise.db.password=




