#apmcommon properties

apmcommon.db.name=apmcommon_HDFC
apmcommon.db.hostIp=127.0.0.1
apmcommon.db.port=3306
apmcommon.db.username=root
apmcommon.db.password=

#enterprise wide DB properties
enterprise.db.name=HDFC
enterprise.db.hostIp=127.0.0.1
enterprise.db.port=3306
enterprise.db.username=root
enterprise.db.password=




