# Dashboard

./: .gitignore  README.md  index.html  params.json  pom.xml
noc-screens/: noc.profile.js  pom.xml
noc-screens/src/main/css/: bootstrap.css  common.css  config.css  dashboard.css  login.css  noc.css
noc-screens/src/main/data/availability/: Custom-standalone.json  Oracle-Cluster1.json  Oracle-Cluster2.json  Oracle-host1.json  Oracle-host2.json  Oracle-host3.json  Oracle-host4.json  Oracle-host5.json  Oracle-host6.json  Oracle-standalone.json  Oracle.json  WAS-Cluster.json  WAS-Cluster1.json  WAS-Cluster2.json  WAS-host2.json  WAS-host3.json  WAS-host4.json  WAS-host5.json  WAS-host6.json  WAS.json  availability.json  meta-real.json  meta.json  test.json
noc-screens/src/main/data/compMatrix/: matrix1.json  matrix2.json  matrix3.json  matrix4.json
noc-screens/src/main/data/config/: pagemeta.json
noc-screens/src/main/data/topology/: NetBankingConnectivity.json  NetBankingConnectivitySingle.json  NetBankingNodes.json  layered.json
noc-screens/src/main/data/transactionGrid/: data.json  dataApp.json
noc-screens/src/main/java/com/appnomic/noc/: HttpContextFilter.java  NocScreenConstants.java  RequestHandlerAction.java
noc-screens/src/main/js/bootstrap/css/: bootstrap.css  bootstrap.min.css
noc-screens/src/main/js/config/: Config.js  ConfigAccordion.js  ConfigPageElements.js  Constants.js  NocConfig.js  RenderAttributes.js  Utility.js  config.profile.js  package.json  runConfig.js
noc-screens/src/main/js/config/nls/: config.js
noc-screens/src/main/js/config/pages/: ClusterGrid.js  Global.js  IncidentGrid.js  Topology.js  TransactionGrid.js
noc-screens/src/main/js/config/widgets/: CheckedMultiSelect.js  ComboBox.js  NumberSpinner.js  RadioButton.js
noc-screens/src/main/js/dashboard/: Dashboard.js  DashboardAccordion.js  DashboardConstants.js  DashboardContainers.js  DashboardUtility.js
noc-screens/src/main/js/dashboard/config/: ConfigAccordion.js  ConfigConstants.js  ConfigUtility.js  RenderAttributes.js
noc-screens/src/main/js/dashboard/config/pages/: ClusterGrid.js  Global.js  IncidentGrid.js  Topology.js  TransactionGrid.js
noc-screens/src/main/js/dashboard/config/widgets/: CheckedMultiSelect.js  ComboBox.js  NumberSpinner.js  RadioButton.js
noc-screens/src/main/js/dgrid/: List.js  OnDemandList.js  package.js
noc-screens/src/main/js/dgrid/css/skins/: claro.css  soria.css
noc-screens/src/main/js/dgrid/extensions/: CompoundColumns.js
noc-screens/src/main/js/dgrid/test/: JsonRest.html  OnDemand.html  OnDemand_promises.html  complex_column.html  performance_widgets.html  skin.html
noc-screens/src/main/js/dgrid/test/extensions/: ColumnReorder_complex.html  Pagination.html
noc-screens/src/main/js/login/: Login.js
noc-screens/src/main/js/noc/: Config.js  Constants.js  Logger.js  Login.js  NocConfig.js  NocLogin.js  NocMain.js  PageLoader.js  Utility.js  ViewManager.js  noc.profile.js  package.json  runConfig.js  runLogin.js  runMain.js
noc-screens/src/main/js/noc/Components/Availability/: AvailMatrix.js  AvailabilityGrid.js
noc-screens/src/main/js/noc/Widgets/Alert/: AlertAvailabilityGrid.js
noc-screens/src/main/js/noc/Widgets/Availability/: AvailMatrix.js  AvailMatrix2.js  Availability.js  AvailabilityGrid.js  ClusterZones.js
noc-screens/src/main/js/noc/Widgets/Config/: AppAlertGrid.js  AppIncidentGrid.js
noc-screens/src/main/js/noc/Widgets/Incident/: ApplicationData.js  ApplicationGrid.js  IncidentAvailabilityGrid.js
noc-screens/src/main/js/noc/Widgets/Topology/: ConnectionStatus.js  NodeStatus.js  RenderConnectivity.js  RenderNodes.js
noc-screens/src/main/js/noc/Widgets/component/: CellMaker.js  Zones.js
noc-screens/src/main/js/noc/data/: Topology.js
noc-screens/src/main/js/noc/nls/: noc.js
noc-screens/src/main/js/noc/pages/: AlertPage.js  AllClusterAvailability.js  AvailabilityPage.js  ComponentPage.js  IncidentPage.js  TopologyPage.js  TransactionGrid.js  TxServiceLevelPage.js  TxTimeSeriesPage.js  TxTreemapPage.js
noc-screens/src/main/js/noc/timeSeries/: BatchTxTimeSeries.js  CompStaticTimeSeries.js  OnlineTxTimeSeries.js
noc-screens/src/main/resources/: applicationContext.xml  db.properties  dbconnection.xml  ehcacheconfig.xml  log4j.properties  log4j.xml  struts.xml
noc-screens/src/main/resources/com/appnomic/noc/: noc.xml
noc-screens/src/main/webapp/: config.jsp  dashboard.jsp  error.jsp  index.jsp  signin.jsp
noc-screens/src/main/webapp/WEB-INF/: web.xml
noc-screens/src/main/webapp/availability/: AvailabilityGrid.jsp  AvailabilityMatrix.jsp
noc-screens/src/main/webapp/component/: AvailabilityGrid.jsp  AvailabilityMatrix.jsp
uiCoreExtensions/: pom.xml
uiCoreExtensions/uiAnalyticsExtension/: pom.xml
uiCoreExtensions/uiAnalyticsExtension/src/main/resources/: dbconnection.xml  logging.properties  uiAnalyticsExtension.xml  uiExtensionAnalytics.xml
uiCoreExtensions/uiAnalyticsExtension/src/main/webapp/WEB-INF/: web.xml
uiCoreExtensions/uiApplicationExtension/: pom.xml
uiCoreExtensions/uiApplicationExtension/src/main/resources/: applicationContext.xml  logging.properties  uiApplicationExtension.xml  uiApplicationExtension.xsd  uiApplicationExtension.xsdconfig  uiExtensionApplication.xml
uiCoreExtensions/uiApplicationExtension/src/main/webapp/WEB-INF/: web.xml
uiCoreExtensions/uiApplicationExtension/src/test/appsone/: TestJsonConversion.java
uiCoreExtensions/uiTransactionExtension/: pom.xml
uiCoreExtensions/uiTransactionExtension/src/main/resources/: logging.properties  uiExtensionTransaction.xml
uiCoreExtensions/uiTransactionExtension/src/main/webapp/WEB-INF/: web.xml
uiExtension/: pom.xml
uiExtension/src/main/resources/: appsoneExtensions.xml  uiExtension.xml
uiExtensionLib/: pom.xml
uiWAR/: pom.xml
uiWAR/src/main/resources/: applicationContext.xml  logging.properties
uiWAR/src/main/webapp/WEB-INF/: web.xml
uiWeb/: pom.xml
uiWeb/src/main/json/: uiAnalyticsExtension.json  uiApplicationExtension.json  uiTransactionExtension.json
uiWeb/src/main/resources/: appsoneExtensions.xml
(+943 files in other folders)
