<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>appsone-dashboard</artifactId>
    <name>AppsOne Dashboard UI</name>
    <groupId>com.appnomic.appsone.dashboard</groupId>
    <version>04.20.100.000</version>

    <packaging>pom</packaging>

    <properties>

        <!-- 3rd Party component versions that must be manually updated -->
        <dojo.version>1.8.3</dojo.version>
        <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
        <spring.version>3.1.3.RELEASE</spring.version>
        <struts.version>2.1.8</struts.version>
        
		<uiCommonLib.version>04.20.100.000</uiCommonLib.version>
		<uiConfig.version>04.20.100.000</uiConfig.version>
		<uiJS.version>04.20.100.000</uiJS.version>
		<uiWeb.version>04.20.100.000</uiWeb.version>
        <uiExtension.version>04.20.100.000</uiExtension.version>
        <uiExtensionXmlBeans.version>04.20.100.001</uiExtensionXmlBeans.version>

        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <repositories>
        <!--repository>
            <id>Jarvana</id>
            <name>Maven repository</name>
            <url>http://www.jarvana.com/jarvana/browse</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository-->
        <repository>
            <id>fusesource.nexus.snapshot</id>
            <name>FuseSource Community Snapshot Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/public-snapshots</url>
        </repository>
        <repository>
            <id>MavenCentral</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>objectweb</id>
            <name>Objectweb repository</name>
            <url>http://maven.objectweb.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss Maven2 repository</name>
            <url>http://repository.jboss.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>glassfish1</id>
            <name>Glassfish repository</name>
            <url>http://download.java.net/maven/1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>glassfish2
            </id>
            <name>Glassfish repository</name>
            <url>http://download.java.net/maven/2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ops4j.repository</id>
            <name>OPS4J Repository</name>
            <url>http://repository.ops4j.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>uiExtensionXmlBeans</module>
        <module>uiCommonLib</module>
        <module>uiConfig</module>
        <module>uiWeb</module>
        <module>uiExtensionLib</module>
        <module>uiCoreExtensions</module>
        <module>uiJS</module>
        <module>uiWAR</module>
    </modules>
</project>
