############################################################
#  	NOC Screens logging properties
############################################################

# Turn on FileHandler
handlers=java.util.logging.FileHandler

#
# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
#

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new ConsoleHandler instances 
java.util.logging.ConsoleHandler.level = INFO 

# Default file output is in user's home directory.  See FileHandler
# documentation for more information.  
# %t is the tmpdir as defined by the system property java.io.tmpdir,
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = ${catalina.base}/logs/appsone_application_%u.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

com.appnomic.appsone.level = INFO

