<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.appnomic.appsone.dashboard</groupId>
        <artifactId>appsone-dashboard</artifactId>
        <version>01.00.000.000</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>uiWAR</artifactId>
    <name>AppsOne Dashboard UI WAR</name>
    <packaging>war</packaging>
    <groupId>com.appnomic.appsone.dashboard</groupId>
    <version>01.00.000.000</version>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
