<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.appnomic.appsone.dashboard</groupId>
        <artifactId>appsone-dashboard</artifactId>
        <version>04.20.100.000</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>uiExtensionLib</artifactId>
    <version>${uiExtension.version}</version>
    <name>AppsOne UI Extension</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.openejb</groupId>
                                    <artifactId>openejb-javaagent</artifactId>
                                    <version>3.0-beta-2</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/generated-sources/axis2/wsdl2code/resources</directory>
            </resource>
            <resource>
                <directory>target/generated-sources/xmlbeans/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

     <dependencies>
         <!--
            This is a lib - ideally it should be deployed in Tomcat lib or jboss lib. It
                could also be packaged in the WAR's lib
            It thus should NOT use frameworks like Spring and Struts
            Its job is to provide the basic building block data structures to assemble
                the UI extensions project
            This lib should be necessarily by all extensions and appsone UI main
         -->
         <dependency>
             <groupId>com.appnomic.appsone.dashboard</groupId>
             <artifactId>uiExtensionXmlBeans</artifactId>
             <version>04.20.100.000</version>
         </dependency>

     </dependencies>

</project>