<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.appnomic.appsone.dashboard</groupId>
        <artifactId>appsone-dashboard</artifactId>
        <version>01.00.000.000</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>uiCoreExtensions</artifactId>
    <name>AppsOne Dashboard UI Core Extensions</name>
    <version>01.00.000.000</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>uiApplicationExtension</module>
        <module>uiAnalyticsExtension</module>
        <module>uiTransactionExtension</module>
    </modules>
</project>
