<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.appnomic.appsone.dashboard</groupId>
        <artifactId>appsone-dashboard</artifactId>
        <version>01.00.000.000</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>uiExtension</artifactId>
    <version>01.00.000.000</version>
    <name>AppsOne UI Extension</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>